{
	"name": "gamepad",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"gamepad-node": "^1.4.0",
		"ws": "^8.21.0"
	}
}
